:root
{
	--button-face: #dfdfdf;
	--button-shadow: #808080;
	--border-status-field: inset -1px -1px var(--button-face), inset 1px 1px var(--button-shadow);
}

*,
*::before,
*::after
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

*
{
	font-size: 16px;
}

body
{
	font-family: "Pixelated MS Sans Serif";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #008080;
	overflow: hidden;
	line-height: 1.5;
	font-size: 16px;
	height: 100vh;
	width: 100vw;
	color: #eee;
}

button
{
	cursor: pointer;
}

input, button, label
{
	font-size: 14px;
}

#desktop
{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
	height: 100%;
	width: 100%;
}

#icons
{
	display: flex;
	flex-direction: column;
	padding: 10px;
	grid-column: 1;
	grid-row: 1;
	gap: 10px;
}

#icons > div
{
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

#taskbar
{
	position: relative;
	bottom: 0;
	width: 100%;
	grid-column: 1 / -1;
	grid-row: 2;
}

#taskbar-body
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	margin: 0;
}

#applications
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.window
{
	width: 100%;
}

.labels
{
	font-size: 18px;
}

.window > .window
{
	min-width: 100%;
}

#start-button
{	
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 18px;
}

.titleButtons:nth-child(1)
{
	background-position: bottom 4px left 8px !important;
}

.titleButtons:nth-child(2)
{
	background-position: right 8px center !important;
}

.titleButtons
{
	width: 24px;
	height: 20px;
	text-align: center;
	background-position: center !important;
}

.clock
{
	font-family: inherit;
	white-space: nowrap;
	font-size: 18px;
	color: #111;
}

.status-bar
{
	display: flex;
	margin: 0px 1px;
	gap: 1px;
}

.status-bar-field
{
	box-shadow: var(--border-status-field);
	flex-grow: 1;
	padding: 2px 3px;
	margin: 0;
}

#sound
{
	cursor: pointer;
}

#sound-and-time
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

#default-window
{
	display: none;
}

.gridCards
{
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.5rem;
	margin: 0.5rem;
}

.gridCards > div
{
	width: 100%;
	height: 100%;
}

@media (min-width: 768px)
{
	.gridCards
	{
		grid-template-columns: repeat(2, 1fr);
	}
}

.skill-bar
{
	margin-bottom: 0.5rem;
}

.skill-label
{
	font-weight: bold;
	margin-bottom: 0.25rem;
}

.progress-indicator {
	height: 32px;
	position: relative;
  box-shadow: var(--border-sunken-inner);
  padding: 4px 4px;
  border: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}


.progress-indicator > .progress-indicator-bar {
  height: 100%;
  display: block;
  background-color: var(--dialog-blue);
}

.progress-indicator.segmented > .progress-indicator-bar {
  width: 100%;
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    var(--dialog-blue) 0 16px,
    transparent 0 2px
  );
  background-repeat: repeat;
  background-size: 18px 100%;
}
h4
{
	font-size: 1rem;
}

.content > div
{
	margin-top: 10px;
}